import 'imba/preflight.css'

let active = true

global css @root
	scroll-behavior:smooth

let routes = [
	name: 'home'
	url: '/home',
	---
	name: "tawaffa"
	url: "/tawaffa"
	]

let quotes = [
	surahname: "al-Mā'idah"
	number: "3:55"
	title: "mu[tawaff]ika"
	arabic: "إِذْ  قَالَ  ٱللَّـهُ  يَٰعِيسَىٰٓ  إِنِّى  مُتَوَفِّيكَ  وَرَافِعُكَ  إِلَىَّ  وَمُطَهِّرُكَ  مِنَ  ٱلَّذِينَ  كَفَرُوا۟  وَجَاعِلُ  ٱلَّذِينَ  ٱتَّبَعُوكَ  فَوْقَ  ٱلَّذِينَ  كَفَرُوٓا۟  إِلَىٰ  يَوْمِ  ٱلْقِيَٰمَةِ  ثُمَّ  إِلَىَّ  مَرْجِعُكُمْ  فَأَحْكُمُ  بَيْنَكُمْ  فِيمَا  كُنتُمْ  فِيهِ  تَخْتَلِفُونَ "
	phonetic: "idh qalā allāhu yā‑ʿīsā innī mutawaffīka wa‑rāfiʿuka ilayya wa‑muṭahhiruka mina lladhīna kafarū wa‑jāʿilu lladhīna ttabaʿūka fawqa lladhīna kafarū ilā yawmi l‑qiyāmati thumma ilayya marjiʿukum fa‑aḥkumu baynakum fī‑mā kuntum fīhi takhtalifūna"
	marked: 6
	translations: [
		text: "Lo! God said: O Jesus! Verily, I shall cause thee to die, and shall exalt thee unto Me, and cleanse thee of [the presence of] those who are bent on denying the truth; and I shall place those who follow thee [far] above those who are bent on denying the truth, unto the Day of Resurrection. In the end, unto Me you all must return, and I shall judge between you with regard to all on which you were wont to differ."
		mark-start: 7
		mark-end: 12
		version: "Muhammad Asad"
		khmer: false
		---
		text: "ហើយនៅពេលដែលអល់ឡោះថាឱអ៊ីសា! ការពិតយើងជាអ្នកបញ្ចប់អ្នក ជាអ្នកលើកតម្លើងអ្នកទៅកាន់យើងជាអ្នកដែល ជម្រះសំអាតអ្នកពីពួកដែលអជំនឿ និងជាអ្នកធ្វើឱ្យពួកដែលបានប្រតិបត្តិតាមអ្នក ខ្ពង់ខ្ពស់ជាងពួកដែលអជំនឿរហូតដល់ថ្ងៃបរលោក។ ក្រោយមកឆ្ពោះទៅយើងទីវិលត្រឡប់ពួកអ្នក រួចមកយើងនឹងសម្រេចក្តីរវាងពួកអ្នកពីអ្វីដែលពួកអ្នកធ្លាប់ទាស់ទែង"
		mark-start: 2
		mark-end: 2
		version: "Khmer"
		khmer: true
	]
	---
	surahname: "?"
	number: "5:118"
	title: "[Tawaffa]ytanī"
	arabic: "مَا  قُلْتُ  لَهُمْ  إِلَّا  مَآ  أَمَرْتَنِى  بِهِۦٓ  أَنِ  ٱعْبُدُوا۟  ٱللَّـهَ  رَبِّى  وَرَبَّكُمْ  وَكُنتُ  عَلَيْهِمْ  شَهِيدًا  مَّا  دُمْتُ  فِيهِمْ  فَلَمَّا  تَوَفَّيْتَنِى  كُنتَ  أَنتَ  ٱلرَّقِيبَ  عَلَيْهِمْ  وَأَنتَ  عَلَىٰ  كُلِّ  شَىْءٍ  شَهِيدٌ "
	phonetic: "mā qultu lahum illā mā amartanī bihi ani iʿbudū allāha rabbī wa‑rabbakum wa‑kuntu ʿalayhim shahīdan mā dumtu fīhim fa‑lammā tawaffaytanī kunta anta l‑raqība ʿalayhim waanta ʿalā kulli shayʾin shahīdun"
	marked: 20
	translations: [
		text: "I [Jesus] did not say to them aught save what Thou didst enjoin me with: That serve Allah, my Lord and your Lord, and I was a witness of them so long as I was among them, but when Thou didst cause me to die , Thou wert the watcher over them, and Thou art witness of all things."
		mark-start: 40
		mark-end: 45
		version: "Shakir"
		khmer: false
		---
		text: "ញុំមិនបាននិយាយទៅពួកគេ ក្រៅពីអ្វីដែលលោកបានបញ្ជាមកខ្ញុំនោះឡើយ គឺ ចូរពួកអ្នកគោរពប្រណិប័តន៍អល់ឡោះជាម្ចាស់យើង និងម្ចាស់ពួកអ្នក។ ហើយខ្ញុំជា សាក្សីលើពួកគេ ដរាបណាខ្ញុំនៅក្នុងចំណោមពួកគេ។ នៅពេលដែល លោកបញ្ចប់ ជីវិតខ្ញុំ លោកបញ្ចប់ ជីវិតខ្ញុំ លោកជាអ្នកតាមឃ្លាំមើលពួកគេ។ ហើយលោកជាសាក្សីលើអ្វីៗទាំងអស់"
		mark-start: 10
		mark-end: 11
		version: "Khmer"
		khmer: true
	]
	---
	name: "al-Baqara"
	number: "2:234"
	title: "Yu[tawaffa]wna"
	arabic: "وَٱلَّذِينَ  يُتَوَفَّوْنَ  مِنكُمْ  وَيَذَرُونَ  أَزْوَٰجًا  يَتَرَبَّصْنَ  بِأَنفُسِهِنَّ  أَرْبَعَةَ  أَشْهُرٍ  وَعَشْرًا  فَإِذَا  بَلَغْنَ  أَجَلَهُنَّ  فَلَا  جُنَاحَ  عَلَيْكُمْ  فِيمَا  فَعَلْنَ  فِىٓ  أَنفُسِهِنَّ  بِٱلْمَعْرُوفِ  وَٱللَّـهُ  بِمَا  تَعْمَلُونَ  خَبِيرٌ	"
	phonetic: "wa‑lladhīna yutawaffawna minkum wa‑yadharūna azwājan yatarabbaṣna bi‑anfusihinna arbaʿata ashhurin wa‑ʿashran fa‑idhā balaghna ajalahunna fa‑lā junāḥa ʿalaykum fī‑mā faʿalna fī anfusihinna bil‑maʿrūfi wallāhu bi‑mā taʿmalūna khabīrun"
	marked: 2
	translations: [
		text: "If any of you die and leave widows behind, they shall wait concerning themselves four months and ten days: When they have fulfilled their term, there is no blame on you if they dispose of themselves in a just and reasonable manner. And Allah is well acquainted with what ye do."
		mark-start: 5
		mark-end: 5
		version: "Yusuf Ali"
		khmer: false
		---
		text: "ហើយពួកដែល ស្លាប់ ក្នុងចំណោមពួកអ្នក ដោយបន្សល់ទុ់កនូវភរិយាពួកនាងត្រួវរង់ចាំដោយខ្លួនឯងរយៈពេលបួនខែនិងដប់ថ្ងៃ។ កាលណាពួកនាងបាន ចូលដល់ពេលកំណត់របស់ពួកនាងហើយ ពេលនោះ គ្មានទោសពៃរ៍ទេលើពួកអ្នកក្នុងអ្វីដែលពួកនាងបានធ្វើលើខ្លួនពួកនាងផ្ទាល់ដោយសមរម្យ។ ហើយអល់ឡោះជាអ្នកដឹងជ្រាបបំផុតនូវអ្វីដែលពួកអ្នកបានប្រព្រឹត្ត"
		mark-start: 2
		mark-end: 2
		version: "Khmer"
		khmer: true
	]		
	---
	name: "?"
	number: "2:240"
	title: "Yu[tawaffa]wna"
	arabic: ""
	phonetic: ""
	marked: 2
	translations: [
		text: "Those of you who die and leave widows should bequeath for their widows a year's maintenance and residence; but if they leave (The residence), there is no blame on you for what they do with themselves, provided it is reasonable. And Allah is Exalted in Power, Wise."
		mark-start: 5
		mark-end: 5
		version: "Yusuf Ali"
		khmer: false
		---
		text: "និងពួកដែលនឹង ស្លាប់  ក្នុងចំណោមពួកអ្នកហើយបានបន្សល់ទុកភរិយា ត្រូវផ្តែផ្តាំមួយចំពោះភរិយារបស់ពួកគេជាការសោមនស្សមួយ រហូតដល់មួយឆ្នាំដោយគ្មានការបណ្តេញ។ រួចបើពួកនាងបានចេញ ក៏គ្មានទោសពៃរ៍លើពួកអ្នកដែរ ក្នុងអ្វីដែលពួកនាងបានធ្វើក្នុងខ្លូនឯងដោយសមរម្យ។ អល់ឡោះជាអ្នកមានអានុភាពមហាគតិបណ្ឌិត"
		mark-start: 2
		mark-end: 2
		version: "Khmer"
		khmer: true
	]
	---
	name: "?"
	number: "3:193"
	title: "wa‑[tawaffa]nā"
	arabic: ""
	phonetic: ""
	marked: 18
	translations: [
		version: "Shakir"
		text: "Our Lord! surely we have heard a preacher calling to the faith, saying: Believe in your Lord, so we did believe; Our Lord! forgive us therefore our faults, and cover our evil deeds and make us die with the righteous."		
		mark-start: 35
		mark-end: 37
		khmer: false
		---
		version: "Yusuf Ali"
		text: "Our Lord! we have heard the call of one calling (Us) to Faith, 'Believe ye in the Lord,' and we have believed. Our Lord! Forgive us our sins, blot out from us our iniquities, and take to Thyself our souls in the company of the righteous."
		mark-start: 36
		mark-end: 40
		khmer: false
		---
		version: "Khmer"
		text: "ឱម្ចាស់យើង! ពិតប្រាកដណាស់ យើងបានឮអ្នកដែលហៅ ទៅកាន់ជំនឿថា ចូរពួកអ្នកជឿនឹងម្ចាស់របស់ពួកអ្នក។ យើងក៏បានជឿហើយ។ ឱម្ចាស់របស់យើង! ដូចនេះ សូមលោកប្រោសប្រណីឱ្យពួកយើងផង នូវកំហុសឆ្គង ទាំងឡាយរបស់ពួកយើង ហើយសូមមេត្តាលោកលុបពីយើងផង នូវអំពើអាក្រក់ ទាំងឡាយរបស់យើង។ បញ្ចប់ជីវិត របស់ពួកយើង ជាមួយ នឹងពួកអ្នកសាងអំពើល្អផង"
		mark-start: 15
		mark-end: 16
		khmer: true
	]
	---
	name: ""
	number: "12:101"
	title: "[tawaffa]nī"
	arabic: ""
	phonetic: ""
	marked: 18
	translations: [
		text: "My Lord! Thou hast given me of the kingdom and taught me of the interpretation of sayings: Originator of the heavens and the earth! Thou art my guardian in this world and the hereafter make me die a muslim and join me with the good."
		mark-start: 35
		mark-end: 39
		version: "Yusuf Ali"
		khmer: false
		---
		text: "ឱម្ចាស់របស់ខ្ញុំ! លោកបានផ្តល់ឱ្យខ្ញុំយ៉ាងប្រាកដ នូវភាគខ្លះនៃ រាជាធិបតេយ្យឱ្យ ហើយលោកបានបង្រៀនខ្ញុំភាគខ្លះ នៃការកាត់សុបិនទាំងឡាយ ។ ឱអ្នក ដែលបង្កើតភពមេឃទាំងឡាយ និងភពផែនដី លោកជាអ្នកគាំពារខ្ញុំ ក្នុងលោកបច្ចុប្បន្ន និងលោកខាងមុខ បញ្ចប់ជីវិតខ្ញុំ ដោយប្រតិបត្តិផង ហើយសូម លោកភ្ជាប់ ខ្ញុំនឹងពួកដែលសាងកុសលផង"
		mark-start: 14
		mark-end: 15
		version: "Khmer"
		khmer: true
		]
	]
	
tag quran-translation
	prop version = "Version Name"
	prop ref = "3:55"
	prop text = ["one", "two", "three"]
	prop markstart = 1
	prop markend = 3
	css &
		d:block
		pr:3
		bdr:7px solid emerald2 
		pb@not-last:3
		&.khmer	>>> .text lh:2 fs:1.3em
	css .wrapper 
		bg:white bxs:md p:3 rd:lg
	css .ref fw:bold ta:right c:emerald6
	css .text ta:right
		.marked
			bg:emerald1 c:emerald9 cursor:none bdb@hover:5px solid emerald7
	css .name ff:sans ta:right w:100% c:cooler5 ls:1
	def render
		<self>
			<.wrapper>
				<.name[ta:right]>
					version + "Translation"
				<.ref>
					"{ref}"
				<.text>
					for word,i in text
						<span.marked=((i + 1) >= markstart and (i + 1) <= markend)> "{word} "

tag quran-reference
	prop name
	prop number
	prop text
	prop marked
	prop title = "Tawaffa"
	def pairUp arabic, phonetic
		let one = arabic.split('  ')
		let two = phonetic.split(' ')
		let myArray = []
		for word,i in one
			myArray.push([word,two[i]])
		return myArray
	def render
		<self>
			<h2[ta:right c:emerald5 fw:bold mt:5 fs:10]> title
			<h2.reference> "Surah {name}, {number}"
			<div.quote dir="rtl">
				for item, i in text
					<span.word[d:flex fld:column py:3].marked=(i is marked - 1)>
						<div.arabic> item[0]
						<div.phonetic> item[1]
			for translation in translations
				<quran-translation .khmer=translation.khmer version=translation.version ref=item.number text=translation.text.split(' ') markstart=translation.mark-start markend=translation.mark-end>
	css &
		$arabic:emerald9
		$arabichover:rose5
		$accent:emerald5
		$hlbg: emerald1
		$hltext:emerald9 
		$accenthover:emerald6
		$hlbghover:emerald1
		$hltexthover:rose6
	css .title
		fs:10 c:cooler4 p:4 bg:gray1 d:inline
	css .reference
		ta:right
		fw:bold
		c:cooler6
		ff:mono
	css .quote
		d:flex flf:wrap
		pr:3
		bdr:7px solid $accent
		mt:1em
		pb:20px
	css .word 
		rd:lg px:3
		mb:0
		fs@lt-sm:14px @sm:16px @md: 18px @xl:24px
		.arabic fs:2em c:cooler7
		.phonetic fs:.7em ta:center us:none ff:mono c:cooler6
		@hover
			bg:emerald1
			rd:lg
			cursor:none
			.arabic c:emerald9
			.phonetic c:emerald8
		&.marked
			bg:emerald1 @hover: emerald1
			c:emerald6 @hover:emerald9

tag nav-global
	prop path
	css nav
		w:100%
		bg:emerald0
		d:flex 
		jc:space-evenly ai:center
		a
			h:60px 
			list-style-type:none
			ai:center jc:center
			d:flex
			fl:1
			&@hover bg:emerald1
	def render
		path = imba.router.url.pathname
		<self>
			<nav>
				for link in routes
					<a[cursor:pointer] route-to=link.url> link.name

tag nav-tawaffa < nav
	prop fixed = false
	css &
		d:flex fld:column
		w:120px
		a p:3 c:emerald0
			bg:emerald8 @hover:emerald7
	def onScroll
		return true
	def render
		<self>
			<a href="#" router-ignore> "Top"
			<a href="#s3-55" router-ignore> "Surah 3:55"
			<a href="#s5-118" router-ignore> "Surah 5:118"
			<a href="#s2-234" router-ignore> "Surah 2:234"
			<a href="#s2-240" router-ignore> "Surah 2:240"
			<a href="#s3-193" router-ignore> "Surah 3:193"
			<a href="#s12-101" router-ignore> "Surah 12:101"
			
tag page-tawaffa
	def pairUp arabic, phonetic
		let one = arabic.split('  ')
		let two = phonetic.split(' ')
		let myArray = []
		for word,i in one
			myArray.push([word,two[i]])
		return myArray
	def render
		<self>
			<h1.title> "The word [Tawaffa]"
				css fs:13 ta:center c:emerald1 ff:monospace fw:100 bg:emerald9 py:5
			<section[d:flex fld:column px:5]>
				# <nav-tawaffa>
				# <div[fl: 1 0 120px bg:emerald9]>
				for item in quotes
					<quran-reference item=item title=item.title name=item.surahname number=item.number text=pairUp(item.arabic,item.phonetic) marked=item.marked translations=item.translations>

tag page-404
	css a fs:15 d:block p:4 ta:center bg:warmer1 @hover:rose9 c:rose9 @hover:rose0 h:100vh
	def render
		<self>
			<a href="/home"> "Wrong page. go home!"

tag page-home
	css & py:4 d:block ta:center
	def render
		<self>
			<a[td@hover:underline] href="/tawaffa" route-to="/tawaffa"> "Tawaffana"

tag offset-nav-wrapper
	css & 
		d:flex
		min-height: 100vh
		w: calc(100% + 300px)
		ml:-300px .active:0
		transition: margin 1000ms cubic-in-out
	css >>> side-bar
		min-height:100% bg:emerald9
		c:emerald0 py:3
		d:flex fld:column
		fl:0 0 300px
		a px:2 py:2 bg@hover:emerald8
	css & >>> main
		fl: 1 0
		pb:4em
	css button
		pos:absolute 
		l:0px 
		l.active:300px 
		tween: left 1000ms cubic-in-out
		pos:fixed
		us:none
		b:100px 
		bg:emerald9 c:white
		overflow:hidden 
		outline: none 
		rdr:full 
		py:3 px:4 
		cursor:pointer 
		# us:none
	def toggleNav
		active = !active
	def render
		<self .active=active>
			<slot name="navbar">
			<slot name="content">
			<slot>
			<button.active=active @click.toggleNav> "NAV"

tag side-bar
	def toggleNav
		active = !active
	def render
		<self>
			for link in routes
				<a @click.wait(0.5s).toggleNav route-to=link.url> link.name

tag app-root
	css & bg:cooler0 d:block
		ofx:hidden
	def render
		<self>
			<offset-nav-wrapper>
				<side-bar slot="navbar">
				<main slot="content">
					<page-home route="/home">
					<page-tawaffa route="/tawaffa">
					<page-404 route="/404">
					# <footer>
					# 	<h1[ta:center py:4]> "Vida Apps"
			
imba.mount <app-root>

# Tawaffa instances: https://ahmadianswers.com/jesus/misquotehadith/tawaffa/