import 'imba/preflight.css'
class Surah
	constructor one, two
		one = one
		two = two
	def paired
		one = one.split('  ')
		two = two.split(' ')
		let myArray = []
		for word,i in one
			myArray.push([word,two[i]])
		return myArray
	def logIt
		console.log paired!
const s5-118 = new Surah 
	"مَا  قُلْتُ  لَهُمْ  إِلَّا  مَآ  أَمَرْتَنِى  بِهِۦٓ  أَنِ  ٱعْبُدُوا۟  ٱللَّـهَ  رَبِّى  وَرَبَّكُمْ  وَكُنتُ  عَلَيْهِمْ  شَهِيدًا  مَّا  دُمْتُ  فِيهِمْ  فَلَمَّا  تَوَفَّيْتَنِى  كُنتَ  أَنتَ  ٱلرَّقِيبَ  عَلَيْهِمْ  وَأَنتَ  عَلَىٰ  كُلِّ  شَىْءٍ  شَهِيدٌ "
	"mā qultu lahum illā mā amartanī bihi ani iʿbudū allāha rabbī wa‑rabbakum wa‑kuntu ʿalayhim shahīdan mā dumtu fīhim fa‑lammā tawaffaytanī kunta anta l‑raqība ʿalayhim waanta ʿalā kulli shayʾin shahīdun"
const s2-234 = new Surah
	"وَٱلَّذِينَ  يُتَوَفَّوْنَ  مِنكُمْ  وَيَذَرُونَ  أَزْوَٰجًا  يَتَرَبَّصْنَ  بِأَنفُسِهِنَّ  أَرْبَعَةَ  أَشْهُرٍ  وَعَشْرًا  فَإِذَا  بَلَغْنَ  أَجَلَهُنَّ  فَلَا  جُنَاحَ  عَلَيْكُمْ  فِيمَا  فَعَلْنَ  فِىٓ  أَنفُسِهِنَّ  بِٱلْمَعْرُوفِ  وَٱللَّـهُ  بِمَا  تَعْمَلُونَ  خَبِيرٌ	"
	"wa‑lladhīna yutawaffawna minkum wa‑yadharūna azwājan yatarabbaṣna bi‑anfusihinna arbaʿata ashhurin wa‑ʿashran fa‑idhā balaghna ajalahunna fa‑lā junāḥa ʿalaykum fī‑mā faʿalna fī anfusihinna bil‑maʿrūfi wallāhu bi‑mā taʿmalūna khabīrun"
const s2-240 = new Surah
	"وَٱلَّذِينَ  يُتَوَفَّوْنَ  مِنكُمْ  وَيَذَرُونَ  أَزْوَٰجًا  وَصِيَّةً  لِّأَزْوَٰجِهِم  مَّتَٰعًا  إِلَى  ٱلْحَوْلِ  غَيْرَ  إِخْرَاجٍ  فَإِنْ  خَرَجْنَ  فَلَا  جُنَاحَ  عَلَيْكُمْ  فِى  مَا  فَعَلْنَ  فِىٓ  أَنفُسِهِنَّ  مِن  مَّعْرُوفٍ  وَٱللَّـهُ  عَزِيزٌ  حَكِيمٌ"
	"wa‑lladhīna yutawaffawna minkum wa‑yadharūna azwājan waṣīyatan li‑azwājihim matāʿan ilā l‑ḥawli ghayra ikhrājin fa‑in kharajna fa‑lā junāḥa ʿalaykum fī mā faʿalna fī anfusihinna min maʿrūfin wallāhu ʿazīzun ḥakīmun"
const s3-55 = new Surah
	"إِذْ  قَالَ  ٱللَّـهُ  يَٰعِيسَىٰٓ  إِنِّى  مُتَوَفِّيكَ  وَرَافِعُكَ  إِلَىَّ  وَمُطَهِّرُكَ  مِنَ  ٱلَّذِينَ  كَفَرُوا۟  وَجَاعِلُ  ٱلَّذِينَ  ٱتَّبَعُوكَ  فَوْقَ  ٱلَّذِينَ  كَفَرُوٓا۟  إِلَىٰ  يَوْمِ  ٱلْقِيَٰمَةِ  ثُمَّ  إِلَىَّ  مَرْجِعُكُمْ  فَأَحْكُمُ  بَيْنَكُمْ  فِيمَا  كُنتُمْ  فِيهِ  تَخْتَلِفُونَ "
	"idh qalā allāhu yā‑ʿīsā innī mutawaffīka wa‑rāfiʿuka ilayya wa‑muṭahhiruka mina lladhīna kafarū wa‑jāʿilu lladhīna ttabaʿūka fawqa lladhīna kafarū ilā yawmi l‑qiyāmati thumma ilayya marjiʿukum fa‑aḥkumu baynakum fī‑mā kuntum fīhi takhtalifūna"
const s3-193 = new Surah
	"رَّبَّنَآ  إِنَّنَا  سَمِعْنَا  مُنَادِيًا  يُنَادِى  لِلْإِيمَٰنِ  أَنْ  ءَامِنُوا۟  بِرَبِّكُمْ  فَـَٔامَنَّا  رَبَّنَا  فَٱغْفِرْ  لَنَا  ذُنُوبَنَا  وَكَفِّرْ  عَنَّا  سَيِّـَٔاتِنَا  وَتَوَفَّنَا  مَعَ  ٱلْأَبْرَارِ"
	"rabbanā innanā samiʿnā munādiyan yunādī lil‑īmāni an āminū birabbikum fa‑āmannā rabbanā fa‑ighfir la‑nā dhunūbanā wa‑kaffir ʿannā sayyiātinā wa‑tawaffanā maʿa l‑abrāri"
const s12-101 = new Surah
	"رَبِّ  قَدْ  ءَاتَيْتَنِى  مِنَ  ٱلْمُلْكِ  وَعَلَّمْتَنِى  مِن  تَأْوِيلِ  ٱلْأَحَادِيثِ  فَاطِرَ  ٱلسَّمَٰوَٰتِ  وَٱلْأَرْضِ  أَنتَ  وَلِىِّۦ  فِى  ٱلدُّنْيَا  وَٱلْأَخِرَةِ  تَوَفَّنِى  مُسْلِمًا  وَأَلْحِقْنِى  بِٱلصَّٰلِحِينَ"
	"rabbi qad ātaytanī mina l‑mulki wa‑ʿallamtanī min taʾwīli l‑aḥādīthi fāṭira l‑samāwāti wa‑l‑arḍi anta waliyyi fī l‑dunyā wa‑l‑akhirati tawaffanī musliman wa‑alḥiqnī bil‑ṣāliḥīna"
tag Modal
	showModal = false
	def handleGlobalClick e
		# this handles clicks anywhere on the page
		if showModal && e.target !== $modal
			# this condition happens only if the modal is currently visible
			# and the click was not on the modal itself
			showModal = false
		imba.commit()
	# this creates a copy of handleGlobalClick with a reference to self
	# otherwise handleGlobalClick wouldn't be able to access things like showModal
	boundGlobalClickHandler = handleGlobalClick.bind(self)
	def mount
		document.addEventListener 'click', boundGlobalClickHandler
	def unmount
		document.removeEventListener 'click', boundGlobalClickHandler
	def render
		<self>
			<h1> "My App"
			<button @click.stop=(showModal = true)> "Show Modal"
			if showModal
				<div$modal[size:300px bgc:gray2]>
					<slot>
tag spacer
	css h:20px d:block 
tag Translation
	css &
		d:block
		pr:3
		bdr:7px solid emerald2 
		pb@not-last:3
		&.khmer	>>> .text lh:2 fs:1.3em
	css .wrapper 
		bg:white bxs:md p:3 rd:lg
	css .ref fw:bold ta:right c:emerald6
	css .text ta:right
	css & >>> mark bg:emerald1 px:1 c:emerald9 cursor:none bdb@hover:5px solid emerald7
	css .name ff:sans ta:right w:100% c:cooler5 ls:1
	def render
		<self>
			<.wrapper>
				<.name[ta:right]>
					<slot name="name">
					" Translation"
				<.ref>
					<slot name="ref">
				<.text>
					<slot name="text">
tag ArabicQuoteStyles
	css &
		$arabic:emerald9
		$arabichover:rose5
		$accent:emerald5
		$hlbg: emerald1
		$hltext:emerald9 
		$accenthover:emerald6
		$hlbghover:emerald1
		$hltexthover:rose6
	css .title
		fs:10 c:cooler4 p:4 bg:gray1 d:inline
	css .reference
		ta:right
		fw:bold
		c:cooler6
		ff:mono
	css .quote
		d:flex flf:wrap
		pr:3
		bdr:7px solid $accent
		mt:1em
		pb:20px
	css .word 
		rd:lg px:3
		mb:3
		fs@lt-sm:16px @sm:20px @md: 23px
		.arabic fs:2em c:cooler7
		.phonetic fs:.7em ta:center us:none ff:mono c:cooler6
		@hover
			bg:emerald1
			rd:lg
			cursor:none
			.arabic c:emerald9
			.phonetic c:emerald8
		&.marked
			bg:emerald1 @hover: emerald1
			c:emerald6 @hover:emerald9
# <testQuote text=s1-1.paired! marked=20>
tag ArabicQuote < ArabicQuoteStyles
	prop text
	prop marked
	prop title = "Tawaffa"
	prop reference = "Surah (al-Mā'idah) 5:117-118"
	def render
		<self>
			<h2[ta:right c:emerald5 fw:bold mt:5 fs:10]> title
			<h2.reference> reference
			<div.quote dir="rtl">
				for item, i in text
					<span.word[d:flex fld:column py:3].marked=(i is marked - 1)>
						<div.arabic> item[0]
						<div.phonetic> item[1]
tag PageTawafa
	css & bg:cooler0 d:block
	def render
		<self>
			<h1.title> "The word [Tawaffa]"
				css fs:13 ta:center c:emerald8 ff:monospace fw:100 bg:cooler1 py:5 mb:4 
		
			# Surah 3:55 Jesus' death
			<section[p:6]>
				<ArabicQuote title="mu[tawaff]ika" reference="Surah al-Mā'idah,3:55" text=s3-55.paired! marked=6>
				<Translation>
					<span slot="name"> "Muhammad Asad"
					<p slot="ref"> "Surah 3:55"
					<p slot="text">
						"Lo! God said: \"O Jesus! Verily, "
						<mark> "I shall cause thee to die"
						", and shall exalt thee unto Me, and cleanse thee of [the presence of] those who are bent on denying the truth; and I shall place those who follow thee [far] above those who are bent on denying the truth, unto the Day of Resurrection. In the end, unto Me you all must return, and I shall judge between you with regard to all on which you were wont to differ."
				<Translation.khmer>
					<span slot="name"> "Khmer"
					<p slot="ref"> "Surah 3:55"
					<p slot="text">
						"ហើយនៅពេលដែលអល់ឡោះថាឱអ៊ីសា! "
						<mark> "ការពិតយើងជាអ្នកបញ្ចប់អ្នក"
						" ជាអ្នកលើកតម្លើងអ្នកទៅកាន់យើងជាអ្នកដែល ជម្រះសំអាតអ្នកពីពួកដែលអជំនឿ និងជាអ្នកធ្វើឱ្យពួកដែលបានប្រតិបត្តិតាមអ្នក ខ្ពង់ខ្ពស់ជាងពួកដែលអជំនឿរហូតដល់ថ្ងៃបរលោក។ ក្រោយមកឆ្ពោះទៅយើងទីវិលត្រឡប់ពួកអ្នក រួចមកយើងនឹងសម្រេចក្តីរវាងពួកអ្នកពីអ្វីដែលពួកអ្នកធ្លាប់ទាស់ទែង"
			# Surah 5:118
			<section[p:6]>
				<ArabicQuote title="[Tawaffa]ytanī" reference="Surah al-Mā'idah, 5:118" text=s5-118.paired! marked=20>
				
				<Translation>
					<span slot="name"> "Shakir"
					<p slot="ref"> "Surah 5:118"
					<p slot="text">
						"I [Jesus] did not say to them aught save what Thou didst enjoin me with: That serve Allah, my Lord and your Lord, and I was a witness of them so long as I was among them, but when Thou didst "
						<mark> "cause me to die"
						", Thou wert the watcher over them, and Thou art witness of all things."
				
				<Translation.khmer>
					<span slot="name"> "Khmer"
					<p slot="ref"> "Surah 5:118"
					<p slot="text">
						"ខ្ញុំមិនបាននិយាយទៅពួកគេ ក្រៅពីអ្វីដែលលោកបានបញ្ជាមកខ្ញុំនោះឡើយ គឺ ចូរពួកអ្នកគោរពប្រណិប័តន៍អល់ឡោះជាម្ចាស់យើង និងម្ចាស់ពួកអ្នក។ ហើយខ្ញុំជា សាក្សីលើពួកគេ ដរាបណាខ្ញុំនៅក្នុងចំណោមពួកគេ។ នៅពេលដែល "
						<mark> " លោកបញ្ចប់ ជីវិតខ្ញុំ"
						" លោកបញ្ចប់ ជីវិតខ្ញុំ លោកជាអ្នកតាមឃ្លាំមើលពួកគេ។ ហើយលោកជាសាក្សីលើអ្វីៗទាំងអស់"
			
			# 2:234
			<section[p:6]>
				<ArabicQuote title="Yu[tawaffa]wna" reference="Surah al-Baqara, 2:234" text=s2-234.paired! marked=2>
				<Translation>
					<span slot="name"> "Yusuf Ali"
					<p slot="ref"> "Surah 2:234"
					<p slot="text">
						"If any of you "
						<mark> "die"
						" and leave widows behind, they shall wait concerning themselves four months and ten days: When they have fulfilled their term, there is no blame on you if they dispose of themselves in a just and reasonable manner. And Allah is well acquainted with what ye do."
				<Translation.khmer>
					<span slot="name"> "Khmer"
					<p slot="ref"> "Surah 2:234"
					<p slot="text">
						"ហើយពួកដែល"
						<mark> "ស្លាប់"
						"ក្នុងចំណោមពួកអ្នក ដោយបន្សល់ទុ់កនូវភរិយាពួកនាងត្រួវរង់ចាំដោយខ្លួនឯងរយៈពេលបួនខែនិងដប់ថ្ងៃ។ កាលណាពួកនាងបាន ចូលដល់ពេលកំណត់របស់ពួកនាងហើយ ពេលនោះ គ្មានទោសពៃរ៍ទេលើពួកអ្នកក្នុងអ្វីដែលពួកនាងបានធ្វើលើខ្លួនពួកនាងផ្ទាល់ដោយសមរម្យ។ ហើយអល់ឡោះជាអ្នកដឹងជ្រាបបំផុតនូវអ្វីដែលពួកអ្នកបានប្រព្រឹត្ត"
			
			# 2:240
			<section[p:6]>
				<ArabicQuote title="Yu[tawaffa]wna" reference="Surah al-Baqara, 2:240" text=s2-240.paired! marked=2>
				<div>
					<Translation>
						<span slot="name"> "Yusuf Ali"
						<p slot="ref"> "Surah 3:193"
						<p slot="text">
							"Those of you who "
							<mark> "die"
							" and leave widows should bequeath for their widows a year's maintenance and residence; but if they leave (The residence), there is no blame on you for what they do with themselves, provided it is reasonable. And Allah is Exalted in Power, Wise."
					<Translation.khmer>
						<span slot="name"> "Khmer"
						<p slot="ref"> "Surah 3:193"
						<p slot="text">
							"និងពួកដែលនឹង "
							<mark> "ស្លាប់" 
							" ក្នុងចំណោមពួកអ្នកហើយបានបន្សល់ទុកភរិយា ត្រូវផ្តែផ្តាំមួយចំពោះភរិយារបស់ពួកគេជាការសោមនស្សមួយ រហូតដល់មួយឆ្នាំដោយគ្មានការបណ្តេញ។ រួចបើពួកនាងបានចេញ ក៏គ្មានទោសពៃរ៍លើពួកអ្នកដែរ ក្នុងអ្វីដែលពួកនាងបានធ្វើក្នុងខ្លូនឯងដោយសមរម្យ។ អល់ឡោះជាអ្នកមានអានុភាពមហាគតិបណ្ឌិត"
			# 3-193
			<section[p:6]>
				<ArabicQuote title="wa‑[tawaffa]nā" reference="Surah al-Baqara, 3:193" text=s3-193.paired! marked=18>
				<div>
					<Translation>
						<span slot="name"> "Shakir"
						<p slot="ref"> "Surah 3:193"
						<p slot="text">
							"Our Lord! surely we have heard a preacher calling to the faith, saying: Believe in your Lord, so we did believe; Our Lord! forgive us therefore our faults, and cover our evil deeds and "
							<mark> "make us die"
							"with the righteous."
					<Translation>
						<span slot="name"> "Yusuf Ali"
						<p slot="ref"> "Surah 3:193"
						<p slot="text">
							"Our Lord! we have heard the call of one calling (Us) to Faith, 'Believe ye in the Lord,' and we have believed. Our Lord! Forgive us our sins, blot out from us our iniquities, and "
							<mark> "take to Thyself our souls"
							" in the company of the righteous."
					<Translation.khmer>
						<span slot="name"> "Khmer"
						<p slot="ref"> "Surah 3:193"
						<p slot="text">
							"ឱម្ចាស់យើង! ពិតប្រាកដណាស់ យើងបានឮអ្នកដែលហៅ ទៅកាន់ជំនឿថា ចូរពួកអ្នកជឿនឹងម្ចាស់របស់ពួកអ្នក។ យើងក៏បានជឿហើយ។ ឱម្ចាស់របស់យើង! ដូចនេះ សូមលោកប្រោសប្រណីឱ្យពួកយើងផង នូវកំហុសឆ្គង ទាំងឡាយរបស់ពួកយើង ហើយសូមមេត្តាលោកលុបពីយើងផង នូវអំពើអាក្រក់ ទាំងឡាយរបស់យើង។ ហើយសូមមេត្តាលោក"
							<mark> "បញ្ចប់ជីវិត"
							"របស់ពួកយើង ជាមួយ នឹងពួកអ្នកសាងអំពើល្អផង"
			# 12:101
			<section[p:6]>
				<ArabicQuote title="[tawaffa]nī" reference="Surah al-Baqara, 12:101" text=s12-101.paired! marked=18>
				<div>
					<Translation>
						<span slot="name"> "Yusuf Ali"
						<p slot="ref"> "Surah 12:101"
						<p slot="text">
							"My Lord! Thou hast given me of the kingdom and taught me of the interpretation of sayings: Originator of the heavens and the earth! Thou art my guardian in this world and the hereafter; "
							<mark> "make me die"
							" a muslim and join me with the good."
					<Translation.khmer>
						<span slot="name"> "Khmer"
						<p slot="ref"> "Surah 12:101"
						<p slot="text">
							"ឱម្ចាស់របស់ខ្ញុំ! លោកបានផ្តល់ឱ្យខ្ញុំយ៉ាងប្រាកដ នូវភាគខ្លះនៃ រាជាធិបតេយ្យឱ្យ ហើយលោកបានបង្រៀនខ្ញុំភាគខ្លះ នៃការកាត់សុបិនទាំងឡាយ ។ ឱអ្នក ដែលបង្កើតភពមេឃទាំងឡាយ និងភពផែនដី លោកជាអ្នកគាំពារខ្ញុំ ក្នុងលោកបច្ចុប្បន្ន និងលោកខាងមុខ សូមលោក"
							<mark> "បញ្ចប់ជីវិតខ្ញុំ"
							"ដោយប្រតិបត្តិផង ហើយសូមលោកភ្ជាប់ ខ្ញុំនឹងពួកដែលសាងកុសលផង"

tag app
	css nav
		w:100%
		bg:emerald0
		d:flex 
		jc:space-evenly ai:center
		li 
			h:60px 
			list-style-type:none
			ai:center jc:center
			d:flex
			fl:1
			&@hover bg:emerald1
	def render
		<self>
			<nav>
				<li[cursor:pointer] route-to="/$"> "home"
				<li[cursor:pointer] route-to="/tawaffa"> "Tawafa"
			<section> 
				<h1[ff:sans fs:xl ta:center my:20] route="/$"> "My notes on Islam"
			<PageTawafa route="/tawaffa"> 
imba.mount <app>

# Tawaffa instances: https://ahmadianswers.com/jesus/misquotehadith/tawaffa/