{"$$0$$":{
  "bytes": 18005,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 16657,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 11886,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 18614,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 34974,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 4869,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 49465,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 387,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 4307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 74502,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 23557,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 26181,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$12$$":{
  "bytes": 28621,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$13$$":{
  "bytes": 381,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$14$$":{
  "bytes": 3094,
  "imports": [
    "$$13$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$15$$":{
  "bytes": 23690,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$16$$":{
  "bytes": 27954,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$17$$":{
  "bytes": 9632,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$18$$":{
  "bytes": 41190,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$19$$":{
  "bytes": 3871,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$20$$":{
  "bytes": 3157,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$21$$":{
  "bytes": 7122,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$22$$":{
  "bytes": 2319,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$23$$":{
  "bytes": 2584,
  "imports": [
    "$$21$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$24$$":{
  "bytes": 17896,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$25$$":{
  "bytes": 3894,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$26$$":{
  "bytes": 39769,
  "imports": [
    "$$9$$",
    "$$21$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$1$$",
    "$$0$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$27$$":{
  "bytes": 2157,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$26$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$28$$":{
  "bytes": 334,
  "imports": [
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$29$$":{
  "bytes": 82,
  "imports": [
    "$$28$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$32$$"
},
"$$30$$":{
  "bytes": 1621,
  "imports": [
    "$$28$$",
    "$$29$$"
  ],
  "_": "input",
  "path": "server.imba",
  "js": "$$31$$"
},
"$$31$$":{
  "imports": [],
  "exports": [],
  "inputs": [
    [
      "$$2$$",
      435
    ],
    [
      "$$4$$",
      6049
    ],
    [
      "$$3$$",
      3375
    ],
    [
      "$$5$$",
      930
    ],
    [
      "$$28$$",
      0
    ],
    [
      "$$30$$",
      186
    ],
    [
      "$$29$$",
      40
    ]
  ],
  "bytes": 23001,
  "source": "$$30$$",
  "_": "output",
  "path": "server.js",
  "type": "js",
  "dependencies": [
    "$$29$$"
  ],
  "hash": "CVDUXZDH",
  "originalPath": "server.__dist__.js"
},
"$$32$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "inputs": [
    [
      "$$36$$",
      53
    ],
    [
      "$$37$$",
      54
    ],
    [
      "$$38$$",
      520
    ]
  ],
  "bytes": 749,
  "source": "$$38$$",
  "_": "output",
  "path": "public/index.html",
  "type": "html",
  "dependencies": [
    "$$36$$",
    "$$37$$"
  ],
  "hash": "LSIVGKPB",
  "originalPath": "public/app/index.__dist__.html"
},
"$$33$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 145306,
  "source": "$$39$$",
  "_": "output",
  "path": "public/__assets__/app/client.NMDTHHZ0.js.map",
  "url": "/__assets__/app/client.NMDTHHZ0.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "NMDTHHZ0",
  "originalPath": "public/__assets__/app/client.__dist__.js.map"
},
"$$34$$":{
  "imports": [],
  "exports": [],
  "inputs": [
    [
      "$$40$$",
      5737
    ],
    [
      "$$41$$",
      1182
    ],
    [
      "$$42$$",
      3130
    ],
    [
      "$$43$$",
      757
    ],
    [
      "$$44$$",
      7068
    ],
    [
      "$$45$$",
      2429
    ],
    [
      "$$46$$",
      4058
    ],
    [
      "$$47$$",
      22
    ],
    [
      "$$48$$",
      253
    ],
    [
      "$$49$$",
      4395
    ],
    [
      "$$50$$",
      8144
    ],
    [
      "$$51$$",
      1353
    ],
    [
      "$$52$$",
      433
    ],
    [
      "$$53$$",
      2921
    ],
    [
      "$$54$$",
      675
    ],
    [
      "$$55$$",
      0
    ],
    [
      "$$56$$",
      0
    ],
    [
      "$$57$$",
      0
    ],
    [
      "$$39$$",
      29267
    ]
  ],
  "bytes": 72433,
  "source": "$$39$$",
  "css": "$$58$$",
  "map": "$$33$$",
  "_": "output",
  "path": "public/__assets__/app/client.NMDTHHZ0.js",
  "url": "/__assets__/app/client.NMDTHHZ0.js",
  "type": "js",
  "dependencies": [],
  "hash": "NMDTHHZ0",
  "originalPath": "public/__assets__/app/client.__dist__.js"
},
"$$35$$":{
  "imports": [],
  "inputs": [
    [
      "$$59$$",
      5556
    ],
    [
      "$$60$$",
      3095
    ]
  ],
  "bytes": 8652,
  "source": "$$61$$",
  "_": "output",
  "path": "public/__assets__/app/client.LOUFQOKI.css",
  "url": "/__assets__/app/client.LOUFQOKI.css",
  "type": "css",
  "dependencies": [],
  "hash": "LOUFQOKI",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$36$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$35$$"
},
"$$37$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$34$$"
},
"$$38$$":{
  "bytes": 621,
  "imports": [
    "$$36$$",
    "$$37$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$32$$"
},
"$$39$$":{
  "bytes": 66474,
  "imports": [
    "$$55$$",
    "$$56$$",
    "$$57$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$34$$",
  "css": "$$58$$",
  "map": "$$33$$"
},
"$$40$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$41$$":{
  "bytes": 18005,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$42$$":{
  "bytes": 16657,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$43$$":{
  "bytes": 4307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$44$$":{
  "bytes": 41152,
  "imports": [
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$45$$":{
  "bytes": 23557,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$46$$":{
  "bytes": 26181,
  "imports": [
    "$$44$$",
    "$$45$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$47$$":{
  "bytes": 381,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$48$$":{
  "bytes": 3094,
  "imports": [
    "$$47$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$49$$":{
  "bytes": 27954,
  "imports": [
    "$$44$$",
    "$$41$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$50$$":{
  "bytes": 42085,
  "imports": [
    "$$40$$",
    "$$44$$",
    "$$51$$",
    "$$62$$",
    "$$52$$",
    "$$53$$",
    "$$42$$",
    "$$41$$",
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$51$$":{
  "bytes": 7122,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$52$$":{
  "bytes": 2584,
  "imports": [
    "$$51$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$53$$":{
  "bytes": 17896,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$54$$":{
  "bytes": 3894,
  "imports": [
    "$$41$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$55$$":{
  "bytes": 334,
  "imports": [
    "$$63$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$56$$":{
  "bytes": 12207,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/preflight.css"
},
"$$57$$":{
  "bytes": 6568,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$58$$":{
  "imports": [],
  "inputs": [
    [
      "$$57$$",
      5556
    ],
    [
      "$$56$$",
      3095
    ]
  ],
  "bytes": 8652,
  "source": "$$39$$",
  "_": "output",
  "path": "public/__assets__/app/client.LOUFQOKI.css",
  "url": "/__assets__/app/client.LOUFQOKI.css",
  "type": "css",
  "dependencies": [],
  "hash": "LOUFQOKI",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$59$$":{
  "bytes": 6568,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$60$$":{
  "bytes": 12207,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/preflight.css"
},
"$$61$$":{
  "bytes": 66474,
  "imports": [
    "$$60$$",
    "$$59$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$35$$"
},
"$$62$$":{
  "bytes": 2319,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$63$$":{
  "bytes": 2157,
  "imports": [
    "$$41$$",
    "$$42$$",
    "$$64$$",
    "$$65$$",
    "$$66$$",
    "$$44$$",
    "$$45$$",
    "$$46$$",
    "$$67$$",
    "$$47$$",
    "$$48$$",
    "$$68$$",
    "$$49$$",
    "$$69$$",
    "$$70$$",
    "$$71$$",
    "$$72$$",
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$64$$":{
  "bytes": 549,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$65$$":{
  "bytes": 307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$66$$":{
  "bytes": 4869,
  "imports": [
    "$$64$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$67$$":{
  "bytes": 28867,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$68$$":{
  "bytes": 23690,
  "imports": [
    "$$44$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$69$$":{
  "bytes": 9632,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$70$$":{
  "bytes": 41190,
  "imports": [
    "$$44$$",
    "$$41$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$71$$":{
  "bytes": 3871,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$72$$":{
  "bytes": 3157,
  "imports": [
    "$$44$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$15$$",
    "node_modules/imba/src/imba/events/core.imba": "$$16$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$17$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$18$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$19$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$20$$",
    "node_modules/imba/src/imba/router/location.imba": "$$21$$",
    "node_modules/imba/src/imba/router/history.imba": "$$22$$",
    "node_modules/imba/src/imba/router/request.imba": "$$23$$",
    "node_modules/imba/src/imba/router/route.imba": "$$24$$",
    "node_modules/imba/src/imba/queue.imba": "$$25$$",
    "node_modules/imba/src/imba/router/index.imba": "$$26$$",
    "node_modules/imba/src/imba/imba.imba": "$$27$$",
    "node_modules/imba/index.imba": "$$28$$",
    "entry:app/index.html": "$$29$$",
    "server.imba": "$$30$$"
  },
  "outputs": {
    "server.js": "$$31$$",
    "public/index.html": "$$32$$",
    "public/__assets__/app/client.NMDTHHZ0.js.map": "$$33$$",
    "public/__assets__/app/client.NMDTHHZ0.js": "$$34$$",
    "public/__assets__/app/client.LOUFQOKI.css": "$$35$$"
  },
  "urls": {
    "/__assets__/app/client.NMDTHHZ0.js.map": "$$33$$",
    "/__assets__/app/client.NMDTHHZ0.js": "$$34$$",
    "/__assets__/app/client.LOUFQOKI.css": "$$35$$"
  },
  "main": "$$31$$",
  "assets": [
    "$$31$$",
    "$$32$$",
    "$$33$$",
    "$$34$$",
    "$$35$$"
  ],
  "path": "server.js.manifest",
  "srcdir": "../..",
  "outdir": "..",
  "hash": "VDPJRPAH"
}